<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qzR-UG-9Zb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Test Table View Controller-->
        <scene sceneID="R50-TX-Fex">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="qzR-UG-9Zb" customClass="TestTableViewController" customModule="TableViewControllerClearSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="thE-yo-VSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" textLabel="fCe-2w-kwH" style="IBUITableViewCellStyleDefault" id="xtO-Dk-U80">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtO-Dk-U80" id="jVF-Tg-ORj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCe-2w-kwH">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzR-UG-9Zb" id="6e7-zV-xfX"/>
                            <outlet property="delegate" destination="qzR-UG-9Zb" id="7w7-LE-A83"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="TestSegue" id="Lgv-xD-VgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCH-GT-ZPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewControllerClearSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-1W-OhD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-bG-Nij">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="415-HM-LkA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="AZ5-Qd-Y5i">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="a6d-s4-K0b">
                                            <connections>
                                                <action selector="pushButton:" destination="BYZ-38-t0r" id="0AO-EH-icz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdc-bG-Nij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6J2-F7-knc"/>
                            <constraint firstItem="Pdc-bG-Nij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I5a-B2-ltO"/>
                            <constraint firstItem="IWC-1W-OhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MbS-o3-Gyt"/>
                            <constraint firstAttribute="trailing" secondItem="Pdc-bG-Nij" secondAttribute="trailing" id="VnC-Cn-3kV"/>
                            <constraint firstItem="IWC-1W-OhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nIx-r5-ZiS"/>
                            <constraint firstAttribute="trailing" secondItem="IWC-1W-OhD" secondAttribute="trailing" id="t9S-io-LwS"/>
                            <constraint firstAttribute="bottom" secondItem="IWC-1W-OhD" secondAttribute="bottom" id="zo1-ge-8aZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="IWC-1W-OhD" id="MW5-QC-zzS"/>
                        <outlet property="testNavBar" destination="Pdc-bG-Nij" id="v0c-OE-uXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="406.59333333333331"/>
        </scene>
    </scenes>
</document>
